src/index.pug
html
  head
    title MultiTwitch
  body
    .container
      h1.container__title How to use:
      p.container__el http://erwingo.tk/multitwitch/{stream1}/{stream2}/{stream3}/...
      h1.container__title Example:
      a.container__link(href='http://erwingo.tk/multitwitch/stream1/stream2')
          | http://erwingo.tk/multitwitch/stream1/stream2
      h1.container__title Github Project:
      a.container__link(href='https://github.com/erwingo/multitwitch')
        img.container__link__img(src=require('./_media/github.svg'))

index.html
<!DOCTYPE html><html><head><title>MultiTwitch</title><style type="text/css">* {
  box-sizing: border-box; }

html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%; }

body {
  display: flex;
  background: black;
  justify-content: center;
  align-items: center; }

.container {
  text-align: center;
  background-color: #333;
  padding: 20px;
  border-radius: 10px;
  max-width: calc(100% - 40px); }
  .container__title, .container__el, .container__link {
    color: #fff;
    font-family: sans-serif;
    font-size: 16px;
    margin: 0;
    word-break: break-word; }
  .container__el, .container__link {
    margin-bottom: 30px; }
    .container__el:last-child, .container__link:last-child {
      margin-bottom: 0; }
  .container__title {
    font-size: 20px;
    margin-bottom: 10px;
    text-transform: uppercase; }
  .container__link {
    display: inline-block; }
    .container__link__img {
      width: 50px;
      height: 50px; }


/*# sourceMappingURL=index.css.map*/</style></head><body><div class="container"><h1 class="container__title">How to use:</h1><p class="container__el">http://erwingo.tk/multitwitch/{stream1}/{stream2}/{stream3}/...</p><h1 class="container__title">Example:</h1><a class="container__link" href="http://erwingo.tk/multitwitch/stream1/stream2">http://erwingo.tk/multitwitch/stream1/stream2</a><h1 class="container__title">Github Project:</h1><a class="container__link" href="https://github.com/erwingo/multitwitch"><img class="container__link__img" src="./github.9d4d6d64906ca6558e19e1be78a4c580.svg"></a></div><script type="text/javascript">!function(e){var t={};function r(n){if(t[n])return t[n].exports;var o=t[n]={i:n,l:!1,exports:{}};return e[n].call(o.exports,o,o.exports,r),o.l=!0,o.exports}r.m=e,r.c=t,r.d=function(e,t,n){r.o(e,t)||Object.defineProperty(e,t,{enumerable:!0,get:n})},r.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},r.t=function(e,t){if(1&t&&(e=r(e)),8&t)return e;if(4&t&&"object"==typeof e&&e&&e.__esModule)return e;var n=Object.create(null);if(r.r(n),Object.defineProperty(n,"default",{enumerable:!0,value:e}),2&t&&"string"!=typeof e)for(var o in e)r.d(n,o,function(t){return e[t]}.bind(null,o));return n},r.n=function(e){var t=e&&e.__esModule?function(){return e.default}:function(){return e};return r.d(t,"a",t),t},r.o=function(e,t){return Object.prototype.hasOwnProperty.call(e,t)},r.p="./",r(r.s=2)}([,,function(e,t,r){"use strict";Object.defineProperty(t,"__esModule",{value:!0}),r(3)},function(e,t,r){}]);
//# sourceMappingURL=index.bundle.8b9f7a67465b89cf6c29.js.map</script></body></html>
